// Mixins Here

.flexbox-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
}

.flexbox-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
}