// Navigation code here

nav {

    ul {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around;

        li {
            font-size: 1.5em;
            margin: 10px 25px;

            a {
                text-decoration: none;
                color: @river-bend;
            }
        }

    }
}